<!--Comentarios-->
<!DOCTYPE html> <!--Serve para avisar os navegadores que a página foi desenvolvida em html-->
<html lang="pt-br"> <!--Inicio do nosso documento e o lang indica em qual idioma esta sendo criado o site-->
<head> <!--Contém metadados e conexões para o CSS e JS-->
    <meta charset="UTF-8"> <!--Configura o suporte para diferentes acentuações, simbolos e caracteres especiais em diversos idiomas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Adequa a nossa pagina web a diferentes tamanhos de dispositivos-->
    <title>Praias do Brasil</title> <!--Define o titulo que vai aparecer na aba do navegador -->
</head><!--Fim do comando head-->
<body><!--Inicio do corpo do nosso site aqui contera todo o conteúdo:texto, imagens, videos, audios, tabelas, listas e tudo o que quisermos mostrar ao nosso usuarios-->
    <h1>Praias do Brasil</h1><!--A tag H é usada para definir títulos os números que seguem a TAG h definem seu nivel de impotância-->

    <p>O Brasil é um dos países tropicais conhecidos pelas praias mais bonitas do planeta. Confra a melhores praias para esse verão.</p>
    <!--Utilize a tag p para escrever textos maiores e orgaizá-los em parágrafos-->

    <section id="Jeri"><!--Delimita ou define uma seção do nosso site-->
        <h2>Jericoacoara </h2>
        <img src="Jericoacoara.png" alt="Imagem da Pedra Furada Praia de Jericoacoara"><!--Comando para inserir uma imagem no site. O atributo src é para inserir o link ou endereço da imagem, o atributo alt é u atributo de acessibilidade, nele deve conter a descrição da imagem -->
        <p>Jericoacoara é uma praia localizada na vila homônima, no município de Jijoca de Jericoacoara, no estado do Ceará, no Brasil. Está localizada a 295 km a oeste da capital do estado, Fortaleza. Foi eleita em 1994 pelo jornal estadunidense <b>The Washington Post</b> uma das dez praias mais bonitas do planeta.Em <b>2014</b>, foi eleita pelo <b>Huffington Post</b> a quarta melhor praia da Terra.É um dos locais mais frequentados por <b>praticantes de windsurfe</b> no país. A praia é parte integrante do Parque Nacional de Jericoacoara.</p>

        <h4>Atrações</h4>
        <ul><!--Comano cria uma lista não numerada-->
            <li>Pedra Furada.</li>
            <li>Duna do Pôr do Sol.</li>
            <li>Igreja Nossa Senhora da Consolação.</li>
            <li>Serrote.</li>
            <li>Farol de Jericoacoara.</li>
            <li>Campo de Dunas.</li>
        </ul>
    </section>

    <section id="Baia_Sancho">
        <h2>Baía do Sancho</h2>
        <img src="BaiadoSancho.jpg" alt="Imagem da Praia Baia do Sancho">
        <p>Baía do Sancho é uma baía de águas claras localizada a oeste do Morro Dois Irmãos e a leste da Baía dos Golfinhos, no arquipélago de Fernando de Noronha, no estado de Pernambuco, Brasil.</p>

        <h4>Atrações</h4>
        <ul>
            <li>Morro Dois Irmãos</li>
        </ul>
    </section>


    <section id="Laranjeiras">
        <h2>Praia das Laranjeiras</h2>
        <img src="praiadaslaranjeiras.jpg" alt="Imagem da Praia das Laranjeiras">
        <p>Praia das Laranjeiras é uma praia localizada na cidade de Balneário Camboriú, no estado de Santa Catarina, é uma praia de pequena extensão, com apenas 750 metros, rodeada pela Mata Atlântica e banhada pelo Oceano Atlântico.</p>

        <h4>Atrações</h4>
        <ul>
            <li>Parque Unipraias Camboriú, Parques de diversões e temáticos.</li>
            <li>Molhe, Monumentos e estátuas.</li>
        </ul>

    <section id="Prumirim">
        <h2>Praia da Ilha do Prumirim</h2>
        <img src="ilhadoprumirim.jpg" alt="Imagem da Ilha de Prumirim">
        <p>Praia da ilha de Prumirim é uma praia de tombo com extensa faixa de areia de aproximadamente 1,2 Km. Bem rústica e arborizada, com costeiras rochosas.</p>

        <h4>Atrações</h4>
        <ul>
            <li>Cachoeira na beira da rodovia.</li>
            <li>Quiosques e praia.</li>
            <li>Quiosques.</li>
        </ul>   

        
</body><!--Marca o fim do conteudo do nosso site, não pde haver mais nada apos esta tag, exceto a tag </html> que você Vê na linha abaixo-->
</html> <!--Fim do documento html - não pode haver nenhum outro comando depois dessa tag-->